#security.user.name=root
#security.user.password=111
#security.user.role=ADMIN

#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.com.dineshonjava=DEBUG

server.port = 8091